<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

<!-- 
This section will be intentionally left blank.
-->
    
<div class="section1"></div>


<!--
The second section will be where the animation
will take place. We will have a CSS animation
attached to each class that should activate
when the user scrolls into view. 

Let's do something simple by having the starting
animation frame set to an origin point and leave
all other animation frames blank. This will cause
the animation to move the position they're
defined by in the css file.
-->

<div class="section2__Wrapper">
<div class="section2">

    <div class="block1 block"></div>
    <div class="block2 block"></div>
    <div class="block3 block"></div>
    <div class="block4 block"></div>

</div>
</div>

    <script src="app.js"></script>
</body>
</html>